# ItemTrackerBack

./: ItemTrackerBack.sln
ItemTracker/: ItemTracker.Domain.csproj
ItemTracker.Abstractions/: Entity.cs  IDomainEvent.cs
ItemTracker.Abstractions/Properties/: launchSettings.json
ItemTracker.Application/Properties/: launchSettings.json
ItemTracker.Extensions/: EnumerableExtensions.cs  PipeExtensions.cs
ItemTracker.Extensions/Properties/: launchSettings.json
ItemTracker.Infrastucture/: BaseRepository.cs  EntityStore.cs  IEntityStore.cs  ItemTracker.Infrastucture.csproj
ItemTracker.Infrastucture/Items/: ItemRepository.cs
ItemTracker.Infrastucture/Properties/: launchSettings.json
ItemTracker/Items/: IItemRepository.cs  Item.cs
ItemTracker/Items/Events/: ItemCreated.cs  ItemRefilled.cs  ItemUsed.cs
ItemTracker/Properties/: launchSettings.json
ItemTracker/Rooms/: Room.cs
ItemTrackerBack/: ItemTrackerBack.Web.csproj  Program.cs  WeatherForecast.cs
ItemTrackerBack/Controllers/: WeatherForecastController.cs
ItemTrackerBack/Extensions/: ConfigureDatabaseExtensions.cs
ItemTrackerBack/Properties/: launchSettings.json
ItemTrackerDataBase/: DbEvent.cs  DbInitializer.cs  EntityStreamName.cs  EventStore.cs  IEventStore.cs  ItemTracker.Database.csproj
ItemTrackerDataBase/Properties/: launchSettings.json
