<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemTracker.Abstractions\ItemTracker.Abstractions.csproj" />
    <ProjectReference Include="..\ItemTracker.Extensions\ItemTracker.Extensions.csproj" />
  </ItemGroup>

</Project>
