<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rooms\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemTracker.Abstractions\ItemTracker.Abstractions.csproj" />
  </ItemGroup>

</Project>
